{
  "name": "Senku-Bot",
  "version": "0.0.2",
  "description": "No comment",
  "main": "senku.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "MhankBarBar",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "awesome-phonenumber": "^2.55.0",
    "axios": "^0.21.1",
    "cfonts": "^2.10.0",
    "cheerio": "^1.0.0-rc.9",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "emoji-api": "^1.0.2",
    "encodeurl": "^1.0.2",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "file-type": "^16.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "google-it": "^1.6.2",
    "human-readable": "^0.2.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb": "^1.0.41",
    "imgbb-uploader": "^1.3.2",
    "jsdom": "^16.6.0",
    "mathjs": "^9.5.0",
    "moment-timezone": "^0.5.32",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-pre-gyp": "^0.17.0",
    "node-webpmux": "^3.0.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pm2": "^5.0.4",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "ra-api": "^1.0.24",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "requests": "^0.3.0",
    "speed-test": "^2.1.0",
    "spinnies": "^0.5.1",
    "util": "^0.10.4",
    "wa-sticker-formatter": "^4.0.14",
    "yt-search": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhankbarbar/termux-wabot.git"
  },
  "bugs": {
    "url": "https://github.com/mhankbarbar/termux-wabot/issues"
  },
  "homepage": "https://github.com/mhankbarbar/termux-wabot#readme"
}
